<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@说人话的前端 - bilibili</title>
</head>
<style> 
    *{
        padding: 0;
        margin: 0;
    }   
    .box{
        overflow: hidden;
    }
    .item{
        float: left;
    }
    .container{
        width: 100%;

    }
    .content{
        height: 200px;
        background-color: red;
        margin-left: 200px;
        margin-right: 150px;
    }
    .left-item{
        width: 200px;
        background-color: blue;
        margin-left: -100%;
    }
    .right-item{
        width: 150px;
        background-color: green;
        margin-left: -150px;
    }
</style>

<body>
    <div class="box">
        <div class="container item">
            <div class="content">@说人话的前端-bilibili</div>
        </div> 
        <div class="left-item item">left-item</div>
        <div class="right-item item">right-item</div>
    </div>

</body>

</html>