<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@说人话的前端 - bilibili</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container{
        overflow: hidden;
        background-color: blue;
        padding-left: 200px;
        padding-right: 150px;
    }
    .item{
        float: left;
    }
    .left-item{
        width: 200px;
        background-color: red;
        margin-left: -100%;
        position: relative;
        right: 200px;
    }
    .content{
        width: 100%;
        height: 200px;
        background-color: burlywood;

    }
    .right-item{
        width: 150px;
        background-color: green;
        margin-right: -150px;
    }
  </style>
  <body>
    <div class="container">
      <div class="content item">@说人话的前端-bilibili</div>
      <div class="left-item item">left-item</div>
      <div class="right-item item">right-item</div>
    </div>
  </body>
</html>
