<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            overflow: hidden;
            padding-left: 200px;
            padding-right: 150px;
        }
        .list{
            float: left;
        }
        .center{
            width: 100%; 
            height: 200px;
            background-color: blue;
        }
        .l-list{
            width: 200px;
            background-color: red;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }
        .r-list{
            width: 150px;
            background-color: burlywood;
            margin-right: -150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list center">中间的内容</div>
        <div class="list l-list">左边的内容</div>
        <div class="list r-list">右边的内容</div>
    </div>
</body>
</html>